const componentLibrary = {
    product: {
      card: {
        tags: ['product', 'card', 'item'],
        template: `function ProductCard() {
          const [isHovered, setIsHovered] = React.useState(false);
          
          return (
            <div 
              className={\`bg-white p-4 rounded-lg shadow transition-transform \${isHovered ? 'scale-105' : ''}\`}
              onMouseEnter={() => setIsHovered(true)}
              onMouseLeave={() => setIsHovered(false)}
            >
              <div className="relative">
                <img 
                  src="https://via.placeholder.com/150" 
                  alt="Product" 
                  className="w-full h-40 object-cover rounded" 
                />
              </div>
              <h2 className="text-lg font-bold mt-2">Product Name</h2>
              <p className="text-gray-600">$99.99</p>
              <button 
                className="mt-2 w-full bg-blue-500 text-white py-2 rounded hover:bg-blue-600"
                onClick={() => alert('Added to cart')}
              >
                Add to Cart
              </button>
            </div>
          );
        }`
      },
      list: {
        tags: ['list', 'products', 'grid'],
        template: `function ProductList() {
          const [products] = React.useState([
            { id: 1, name: 'Product 1', price: 99.99 },
            { id: 2, name: 'Product 2', price: 149.99 },
            { id: 3, name: 'Product 3', price: 199.99 }
          ]);
  
          return (
            <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
              {products.map((product) => (
                <div key={product.id} className="bg-white p-4 rounded-lg shadow">
                  <img 
                    src="https://via.placeholder.com/150" 
                    alt={product.name} 
                    className="w-full h-40 object-cover rounded" 
                  />
                  <h2 className="text-lg font-bold mt-2">{product.name}</h2>
                  <p className="text-gray-600">${product.price}</p>
                  <button 
                    className="mt-2 w-full bg-blue-500 text-white py-2 rounded hover:bg-blue-600"
                    onClick={() => alert(\`Added \${product.name} to cart\`)}
                  >
                    Add to Cart
                  </button>
                </div>
              ))}
            </div>
          );
        }`
      }
    }
  };
  
  export const findBestMatch = (description) => {
    const searchTerms = description.toLowerCase().split(' ');
    let bestMatch = null;
    
    Object.entries(componentLibrary).forEach(([_, category]) => {
      Object.entries(category).forEach(([_, component]) => {
        const matches = component.tags.some(tag => 
          searchTerms.some(term => term.includes(tag))
        );
        
        if (matches) {
          bestMatch = component.template;
        }
      });
    });
  
    return bestMatch || componentLibrary.product.card.template;
  };
  
  export default componentLibrary;
